<!DOCTYPE html><html><head>
  <title>Hurdles</title> 
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    
<script>
    // Your web app's Firebase configuration
          var firebaseConfig = {
        apiKey: "AIzaSyDBLoty7XIbK3T43JFMYQ5CSLVhFN1gR04",
        authDomain: "hurdles-111be.firebaseapp.com",
        databaseURL: "https://hurdles-111be.firebaseio.com",
        projectId: "hurdles-111be",
        storageBucket: "hurdles-111be.appspot.com",
        messagingSenderId: "124407024873",
        appId: "1:124407024873:web:5e1ab23646d59cceae3478"
  };
      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>


<script src="js/form.js"></script>
<script src="js/game.js"></script>
<script src="js/player.js"></script>
<script src="js/hurdles.js"></script>

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>
